1. ("
       _.---._    /\\
    ./'       "--`\//
  ./              o \
 /./\  )______   \__ \
./  / /\ \   | \ \  \ \
   / /  \ \  | |\ \  \7
    "     "    "  "    ", "Aardvark")
2. ("
                     _,,......_
                 ,-'          `'--.
              ,-'  _              '-.
     (`.    ,'   ,  `-.              `.
      \ \  -    / )    \               \
       `\`-^^^, )/      |     /         :
         )^ ^ ^V/            /          '.
         |      )            |           `.
         9   9 /,--,\    |._:`         .._`.
         |    /   /  `.  \    `.      (   `.`.
         |   / \  \    \  \     `--\   )    `.`.___
-hrr-   .;;./  '   )   '   )       ///'       `-"'
        `--'   7//\    ///\", "Aardvark")
3. ("
       (`.  : \               __..----..__
        `.`.| |:          _,-':::''' '  `:`-._
          `.:\||       _,':::::'         `::::`-.
            \\`|    _,':::::::'     `:.     `':::`.
             ;` `-''  `::::::.                  `::\
          ,-'      .::'  `:::::.         `::..    `:\
        ,' /_) -.            `::.           `:.     |
      ,'.:     `    `:.        `:.     .::.          \
 __,-'   ___,..-''-.  `:.        `.   /::::.         |
|):'_,--'           `.    `::..       |::::::.      ::\
 `-'                 |`--.:_::::|_____\::::::::.__  ::|
                     |   _/|::::|      \::::::|::/\  :|
                     /:./  |:::/        \__:::):/  \  :\
                   ,'::'  /:::|        ,'::::/_/    `. ``-.__
     jrei         ''''   (//|/\      ,';':,-'         `-.__  `'--..__
                                                           `''---::::'", "Aardvark")
4. ("
 _______\\__
(_. _ ._  _/
 '-' \__. /
      /  /
     /  /    .--.  .--.
    (  (    / '' \/ '' \   "
     \  \_.'            \   )
     ||               _  './
      |\   \     ___.'\  /
        '-./   .'    \ |/
           \| /       )|\
            |/       // \\
            |\    __//   \\__
           //\\  /__/  mrf\__|
       .--_/  \_--.
      /__/      \__\", "Camel")
5. ("
 ___.-''''-.
/___  @    |
',,,,.     |         _.'''''''._
     '     |        /           \
     |     \    _.-'             \
     |      '.-'                  '-.
     |                               ',
     |                                '',
      ',,-,                           ':;
           ',,| ;,,                 ,' ;;
              ! ; !'',,,',',,,,'!  ;   ;:
             : ;  ! !       ! ! ;  ;   :;
             ; ;   ! !      ! !  ; ;   ;,
            ; ;    ! !     ! !   ; ;     
            ; ;    ! !    ! !     ; ;
           ;,,      !,!   !,!     ;,;
           /_I      L_I   L_I     /_I", "Camel")
6. ("
                        ,.
            .          :%%%.    .%%%.
       __%%%(\        `%%%%%   .%%%%%
     /a  ^  '%        %%%% %: ,%  %%"`
    '__..  ,'%     .-%:     %-'    %
     ~~""%:. `     % '          .   `.
         %% % `   %%           .%:  . \.
          %%:. `-'   `        .%% . %: :\
          %(%,%..."   `%,     %%'   %% ) )
           %)%%)%%'   )%%%.....- '   "/ (
           %a:f%%\ % / \`%  "%%% `   / \))
            %(%'  % /-. \      '  \ |-. '.
            `'    |%   `()         \|  `()
                  ||    /          ()   /
a:f               ()   0            |  o
                   \  /\            o /
                   o  `            /-|
                ,-/ `           ,-/", "Camel")
7. ("
 ||  ||  
 \\()// 
//(__)\\
||    ||", "Spider") 
8.("
  / _ \
\_\(_)/_/
 _//o\\_ 
  /   \", "Spider")
9.("
  / _ \
\_\(_)/_/
 _//"\\_ 
  /   \", "Spider")
10.("
           ;               ,           
         ,;                 '.         
        ;:                   :;        
       ::                     ::       
       ::                     ::       
       ':                     :        
        :.                    :        
     ;' ::                   ::  '     
    .'  ';                   ;'  '.    
   ::    :;                 ;:    ::   
   ;      :;.             ,;:     ::   
   :;      :;:           ,;"      ::   
   ::.      ':;  ..,.;  ;:'     ,.;:   
    "'"...   '::,::::: ;:   .;.;""'    
        '"""....;:::::;,;.;"""         
    .:::.....'"':::::::'",...;::::;.   
   ;:' '""'"";.,;:::::;.'""""""  ':;   
  ::'         ;::;:::;::..         :;  
 ::         ,;:::::::::::;:..       :: 
 ;'     ,;;:;::::::::::::::;";..    ':.
::     ;:"  ::::::"""'::::::  ":     ::
 :.    ::   ::::::;  :::::::   :     ; 
  ;    ::   :::::::  :::::::   :    ;  
   '   ::   ::::::....:::::'  ,:   '   
    '  ::    :::::::::::::"   ::       
       ::     ':::::::::"'    ::       
       ':       """""""'      ::       
        ::                   ;:        
        ':;                 ;:"        
-hrr-     ';              ,;'          
            "'           '"            
              '", "Spider")
11.("
    =/\                 /\=
    / \'._   (\_/)   _.'/ \
   / .''._'--(o.o)--'_.''. \
  /.' _/ |`'=/ " \='`| \_ `.\
 /` .' `\;-,'\___/',-;/` '. '\
/.-' jgs   `\(-V-)/`       `-.\
`            "   "            `", "Bat")   
12.("
   /\                 /\
  / \'._   (\_/)   _.'/ \
 /_.''._'--('.')--'_.''._\
 | \_ / `;=/ " \=;` \ _/ |
  \/ `\__|`\___/`|__/`  \/
jgs`      \(/|\)/       `
           " ` "", "Bat")
13.("
 /\                 /\
/ \'._   (\_/)   _.'/ \
|.''._'--(o.o)--'_.''.|
 \_ / `;=/ " \=;` \ _/
   `\__| \___/ |__/`
jgs     \(_|_)/
         " ` "", "Bat")
14.("
               /'.    .'\
               \( \__/ )/
         ___   / (.)(.) \   ___
    _.-"`_  `-.|  ____  |.-`  _`"-._
 .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.
`'-'-.// ||    / .___.  \    || \\.-'-'`
      `-.||_.._|        |_.._||.-'
               \ ((  )) /
           jgs  '.    .'
                  `\/`", "Bat")
15.("
 /\_/\
( o.o )
 > ^ <", "Cat")
16.("
 _._     _,-'""`-._
(,-.`._,'(       |\`-/|
    `-.-' \ )-`( , o o)
          `-    \`_`"'-", "Cat")    
17.("
 |\__/,|   (`\
 |_ _  |.--.) )
 ( T   )     /
(((^_(((/(((_/", "Cat") 
18.("
("`-''-/").___..--''"`-._ 
 `6_ 6  )   `-.  (     ).`-.__.`) 
 (_Y_.)'  ._   )  `._ `. ``-..-' 
   _..`--'_..-_/  /--'_.'
  ((((.-''  ((((.'  (((.-' ", "Cat")
19.("
  /\_/\  (
 ( ^.^ ) _)
   \"/  (
 ( | | )
(__d b__)", "Cat")     
20.("
            __
(\,--------'()'--o
 (_    ___    /~"
  (_)_)  (_)_)", "Dog")                                             
21.("
^..^      /
/_/\_____/
   /\   /\
  /  \ /  \", "Dog")
22.("
 \ ______/ V`-,
  }        /~~
 /_)^ --,r'
|b      |b", "Dog")
23.("
  /^ ^\
 / 0 0 \
 V\ Y /V
  / - \
 /    |
V__) ||", "Dog")
24.("
    ___
 __/_  `.  .-"""-.
 \_,` | \-'  /   )`-')
  "") `"`    \  ((`"`
 ___Y  ,    .'7 /|
(_,___/...-` (_/_/   ", "Dog")
25.("
  ;,//;,    ,;/
 o:::::::;;///
>::::::::;;\\\
  ''\\\\\'" ';\", "Fish")
26.("
|\   \\\\__     o
| \_/    o \    o 
> _   (( <_  oo  
| / \__+___/      
|/     |/", "Fish")
27.("
      /`·.¸
     /¸...¸`:·
 ¸.·´  ¸   `·.¸.·´)
: © ):´;      ¸  {
 `·.¸ `·  ¸.·´\`·¸)
     `\\´´\¸.·´", "Fish")
28.("
o           //        +
 o        //////    ++
  .    @))))))))))+++
   .}:<<)))))))))))++
       <<\\)))))) +++
          \\   \\   ++
                      +", "Fish")
29.("
.            ,
           .:/
.      ,,///;,   ,;/
  .   o:::::::;;///
     >::::::::;;\\\
       ''\\\\\'" ';\
          ';\", "Fish")
30.("
   +
   A_
  /\-\
 _||"|_
~^~^~^~^", "House")
31.("
                  _|_
                   |
                  / \
                 //_\\
                //(_)\\
                 |/^\| 
       ,%%%%     // \\    ,@@@@@@@,
     ,%%%%/%%%  //   \\ ,@@@\@@@@/@@,
 @@@%%%\%%//%%%// === \\ @@\@@@/@@@@@
@@@@%%%%\%%%%%// =-=-= \\@@@@\@@@@@@;%#####,
@@@@%%%\%%/%%//   ===   \\@@@@@@/@@@%%%######,
@@@@@%%%%/%%//|         |\\@\\//@@%%%%%%#/####
'@@@@@%%\\/%~ |         | ~ @|| %\\//%%%#####;
  @@\\//@||   |  __ __  |    || %%||%%'######
   '@||  ||   | |  |  | |    ||   ||##\//####
     ||  ||   | | -|- | |    ||   ||'#||###'
     ||  ||   |_|__|__|_|    ||   ||  ||
     ||  ||_/`  =======  `\__||_._||  ||
   __||_/`      =======            `\_||___", "Church")
32.("
        _|_
         | 
         |
        / \
       //_\\
      //(_)\\
       |/^\|
       ||_||
       // \\
      //   \\
     // === \\
    // =-=-= \\
   //   ===   \\
  //|         |\\
    |         |
    |  __ __  |
    | |  |  | |
    | | -|- | |
    |_|__|__|_|
  /`  =======  `\
/`    =======    `\", "Church")
33.("
                                    +
                                    |
                                   ,|,
                                   |||
                                  / | \
                                  | | |
                                  | | |
                                 /  |  \
                                 |  |  |
                                 |  |   \
                                /    \  |
                                |    |  |
                                |    |   \
                               /     |   |
                8              |     |   |
              ""8""           /      |    \
                8            /        \   ,\
              ,d8888888888888|========|="" |
            ,d"  "88888888888|  ,aa,  |  a |
          ,d"      "888888888|  8  8  |  8 |
       ,d8888888b,   "8888888|  8aa8  |  8,|
     ,d"  "8888888b,   "88888|========|="" |
   ,d"      "8888888b,   "888|  a  a  |  a |
 ,d"   ,aa,   "8888888b,   "8|  8  8  |  8,|
/|    d"  "b    |""""""|     |========|="" |
 |    8    8    |      |     |  ,aa,  |  a |
 |    8aaaa8    |      |     |  8  8  |  8 |
 |              |      |     |  """"  | ,,=|", "Church")
34.("
  ____||____
 ///////////\
///////////  \
|    _    |  |
|[] | | []|[]|
|   | |   |  |", "House")
35.("
      `'::::.
        _____A_
       /      /\
    __/__/\__/  \___
---/__|" '' "| /___/\----
   |''|"'||'"| |' '||
   `""`""))""`"`""""`", "House")
36.("
       __|__
--@--@--(_)--@--@--", "Plane")
37.("
       __|__
--------(_)--------
  O  O       O  O", "Plane")
38.("
----|------------|-----------|----
    |        --/ - \--       |
   -|---------|  o  |--------|-
              /\ _ /\
           []/       \[]", "Plane")
39.("
 __
 \  \     _ _
  \**\ ___\/ \
X*#####*+^^\_\
  o/\  \
     \__\", "Plane")
40.("
  ______
 /|_||_\`.__
(   _    _ _\
=`-(_)--(_)-'", "Car")
41.("
        _______
       //  ||\ \
 _____//___||_\ \___
 )  _          _    \
 |_/ \________/ \___|
___\_/________\_/______", "Car")
42.("
                              _.-="_-         _
                         _.-="   _-          | ||"""""""---._______     __..
             ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
      __.--""     __        ,'                   o \           __        [__|
 __-""=======.--""  ""--.=================================.--""  ""--.=======:
]       [w] : /        \ : |========================|    : /        \ :  [w] :
V___________:|          |: |========================|    :|          |:   _-"
 V__________: \        / :_|=======================/_____: \        / :__-"
 -----------'  "-____-"  `-------------------------------'  "-____-"", "Car")
43.("
 _,-._
/ \_/ \
>-(_)-<
\_/ \_/
  `-'", "Flower")
44.("
      .--.
    .'_\/_'.
    '. /\ .'
      "||"
       || /\
    /\ ||//\)
   (/\\||/
______\||/_______", "Flower")
45.("
         ,
     /\^/`\
    | \/   |
    | |    |
    \ \    /
     '\\//'
       ||
       ||
       ||
       ||  ,
   |\  ||  |\
   | | ||  | |
   | | || / /
    \ \||/ /
jgs  `\\//`
    ^^^^^^^^", "Flower")
46.("
  _.+._
(^\/^\/^)
 \@*@*@/
 {_____}", "Crown")
47.("
     *
   *-|-*
   ..*.. 
 *"*****"*
" """"""" "
\*********/ 
(((((0)))))", "Crown")
48.("
           (/;
          (/;
   .--..-(/;
   |    (/;
 __|====/=|__
(____________)", "Hat")
49.("
                    _.--._
               _.-.'      `.-._
             .' ./`--...--' \  `.
    .-.      `.'.`--.._..--'   .'
_..'.-.`-._.'( (-..__    __..-'
 >.'   `-...' ) )    ````
 '           / /
        .._.'.'      
         >.-'", "Hat")
50.("
 .-^-.
'"'|`"`
   j", "Umbrella")